﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quoridor", "Quoridor.vcxproj", "{EF87DA5A-4166-4D15-ACB4-558E4C723934}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Logging", "..\LoggingExample\Logging\Logging.vcxproj", "{A139281A-863F-469A-AEFB-77CFAE5DDF67}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QuoridorUnitTests", "..\QuoridorUnitTests\QuoridorUnitTests.vcxproj", "{B4085ECB-8373-4F9D-876E-A4AF3ED3A489}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF87DA5A-4166-4D15-ACB4-558E4C723934}.Debug|x64.ActiveCfg = Debug|x64
		{EF87DA5A-4166-4D15-ACB4-558E4C723934}.Debug|x64.Build.0 = Debug|x64
		{EF87DA5A-4166-4D15-ACB4-558E4C723934}.Debug|x86.ActiveCfg = Debug|Win32
		{EF87DA5A-4166-4D15-ACB4-558E4C723934}.Debug|x86.Build.0 = Debug|Win32
		{EF87DA5A-4166-4D15-ACB4-558E4C723934}.Release|x64.ActiveCfg = Release|x64
		{EF87DA5A-4166-4D15-ACB4-558E4C723934}.Release|x64.Build.0 = Release|x64
		{EF87DA5A-4166-4D15-ACB4-558E4C723934}.Release|x86.ActiveCfg = Release|Win32
		{EF87DA5A-4166-4D15-ACB4-558E4C723934}.Release|x86.Build.0 = Release|Win32
		{A139281A-863F-469A-AEFB-77CFAE5DDF67}.Debug|x64.ActiveCfg = Debug|x64
		{A139281A-863F-469A-AEFB-77CFAE5DDF67}.Debug|x64.Build.0 = Debug|x64
		{A139281A-863F-469A-AEFB-77CFAE5DDF67}.Debug|x86.ActiveCfg = Debug|Win32
		{A139281A-863F-469A-AEFB-77CFAE5DDF67}.Debug|x86.Build.0 = Debug|Win32
		{A139281A-863F-469A-AEFB-77CFAE5DDF67}.Release|x64.ActiveCfg = Release|x64
		{A139281A-863F-469A-AEFB-77CFAE5DDF67}.Release|x64.Build.0 = Release|x64
		{A139281A-863F-469A-AEFB-77CFAE5DDF67}.Release|x86.ActiveCfg = Release|Win32
		{A139281A-863F-469A-AEFB-77CFAE5DDF67}.Release|x86.Build.0 = Release|Win32
		{B4085ECB-8373-4F9D-876E-A4AF3ED3A489}.Debug|x64.ActiveCfg = Debug|x64
		{B4085ECB-8373-4F9D-876E-A4AF3ED3A489}.Debug|x64.Build.0 = Debug|x64
		{B4085ECB-8373-4F9D-876E-A4AF3ED3A489}.Debug|x86.ActiveCfg = Debug|Win32
		{B4085ECB-8373-4F9D-876E-A4AF3ED3A489}.Debug|x86.Build.0 = Debug|Win32
		{B4085ECB-8373-4F9D-876E-A4AF3ED3A489}.Release|x64.ActiveCfg = Release|x64
		{B4085ECB-8373-4F9D-876E-A4AF3ED3A489}.Release|x64.Build.0 = Release|x64
		{B4085ECB-8373-4F9D-876E-A4AF3ED3A489}.Release|x86.ActiveCfg = Release|Win32
		{B4085ECB-8373-4F9D-876E-A4AF3ED3A489}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D9E29A8-CEE5-4937-B6ED-1FEF6ACF687D}
	EndGlobalSection
EndGlobal
